# sunny-reader

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/: AndroidTestApplication.java  ApplicationTest.java
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/di/component/: MockAndroidTestApplicationComponent.java
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/di/module/: MockAndroidTestApplicationModule.java
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/mockdata/: MockAndroidComment.java  MockAndroidStory.java
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/runner/: MockAndroidJUnitRunner.java
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/testcase/: BaseAndroidTest.java  StoryDetailFragmentTest.java  TopStoriesFragmentTest.java
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/testcase/ui/fragment/: StoryDetailFragmentTest.java  TopStoriesFragmentTest.java
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/util/: ActivityUtil.java  MatcherUtils.java  RecyclerViewMatcher.java  ViewActionUtils.java  ViewAssertionUtils.java
app/src/androidTest/java/com/setiawanpaiman/sunnyreader/utils/: MatcherUtils.java  RecyclerViewMatcher.java  ViewActionUtils.java  ViewAssertionUtils.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setiawanpaiman/sunnyreader/: Constants.java  HackerNewsApplication.java  MainActivity.java
app/src/main/java/com/setiawanpaiman/sunnyreader/data/db/: AppDatabase.java  Item.kt  ItemCache.java
app/src/main/java/com/setiawanpaiman/sunnyreader/data/model/: Comment.java  Story.java
app/src/main/java/com/setiawanpaiman/sunnyreader/di/component/: ApplicationComponent.java
app/src/main/java/com/setiawanpaiman/sunnyreader/di/module/: ApplicationModule.java
app/src/main/java/com/setiawanpaiman/sunnyreader/domain/api/: ApiFactory.java  HackerNewsApi.java
app/src/main/java/com/setiawanpaiman/sunnyreader/domain/persistent/: HackerNewsDiskStore.java  HackerNewsPersistent.java
app/src/main/java/com/setiawanpaiman/sunnyreader/domain/service/: HackerNewsService.java  IHackerNewsService.java
app/src/main/java/com/setiawanpaiman/sunnyreader/ui/activity/: BaseActivity.java  MainActivity.java  TopStoriesActivity.java
app/src/main/java/com/setiawanpaiman/sunnyreader/ui/adapter/: AdapterWithFooter.java  CommentAdapter.java  EndlessListAdapter.java  ListAdapter.java  StoryAdapter.java
app/src/main/java/com/setiawanpaiman/sunnyreader/ui/fragment/: BaseFragment.java  EndlessListFragment.java  StoryDetailFragment.java  TopStoriesFragment.java
app/src/main/java/com/setiawanpaiman/sunnyreader/ui/listener/: OnStoryClickListener.java
app/src/main/java/com/setiawanpaiman/sunnyreader/ui/presenter/: EndlessListContract.java  EndlessListPresenter.java  StoryDetailPresenter.java  TopStoriesContract.java  TopStoriesPresenter.java
app/src/main/java/com/setiawanpaiman/sunnyreader/ui/topstories/: TopStoriesContract.java  TopStoriesPresenter.java
app/src/main/java/com/setiawanpaiman/sunnyreader/ui/widget/: DividerItemDecoration.java  EndlessRecyclerView.java
app/src/main/java/com/setiawanpaiman/sunnyreader/util/: AndroidUtils.java  AndroidUtils.kt  GsonParser.java  GsonParser.kt  JsonParser.java  JsonParser.kt  RxUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_item.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_item.xml
app/src/main/res/layout/: activity_main.xml  activity_top_stories.xml  fragment_endless_list.xml  item_comment.xml  item_footer.xml  item_story.xml  item_story_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/setiawanpaiman/sunnyreader/: ExampleUnitTest.java  TestApplication.java
app/src/test/java/com/setiawanpaiman/sunnyreader/di/component/: MockApplicationComponent.java  MockTestApplicationComponent.java
app/src/test/java/com/setiawanpaiman/sunnyreader/di/module/: MockApplicationModule.java  MockTestApplicationModule.java
app/src/test/java/com/setiawanpaiman/sunnyreader/mockdata/: MockComment.java  MockStory.java
app/src/test/java/com/setiawanpaiman/sunnyreader/testcase/: BaseTest.java
app/src/test/java/com/setiawanpaiman/sunnyreader/testcase/data/db/: ItemCacheTest.java
app/src/test/java/com/setiawanpaiman/sunnyreader/testcase/data/model/: CommentTest.java  StoryTest.java
app/src/test/java/com/setiawanpaiman/sunnyreader/testcase/domain/persistent/: HackerNewsDiskStoreTest.java
app/src/test/java/com/setiawanpaiman/sunnyreader/testcase/domain/service/: HackerNewsServiceTest.java
app/src/test/java/com/setiawanpaiman/sunnyreader/testcase/ui/presenter/: StoryDetailPresenterTest.java  TopStoriesPresenterTest.java
app/src/test/java/com/setiawanpaiman/sunnyreader/testcase/util/: GsonParserTest.java  RxUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
