apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.setiawanpaiman.sunnyreader"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_URL_API', '\"https://hacker-news.firebaseio.com\"'
        testInstrumentationRunner "com.setiawanpaiman.sunnyreader.runner.MockAndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    jacocoClasspath = configurations['jacocoAnt']

    def fileFilter = ['**/R.class',
                      '**/R$*.class',
                      '**/BuildConfig.*',
                      '**/Manifest*.*',
                      '**/*Test*.*',
                      'android/**/*.*',
                      'com/setiawanpaiman/sunnyreader/di/**',
                      'com/setiawanpaiman/sunnyreader/domain/api/**',
                      'com/raizlabs/**',
                      '**/*_Adapter*.*',
                      '**/*_Table*.*',
                      '**/*_Database*.*',
                      '**/*$ViewBinder*.*',
    ]
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    getSourceDirectories().setFrom(files([mainSrc]))
    getClassDirectories().setFrom(files([debugTree]))
    getExecutionData().setFrom(files(["${buildDir}/jacoco/testDebugUnitTest.exec",
                           "${buildDir}/outputs/code-coverage/connected/coverage.ec"
    ]))
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
}

tasks.coveralls {
    dependsOn 'jacocoTestReport'
    onlyIf { System.env.'CI' }
}

ext {
    androidSupportVersion = "28.0.0"
    retrofitVersion = "2.0.2"
    daggerVersion = "2.2"
    dbFlowVersion = "3.0.0"
    butterKnifeVersion = "8.0.0"
    okHttpVersion = "3.2.0"
    espressoVersion = "2.2.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testAnnotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation "org.robolectric:robolectric:3.0"
    testImplementation "org.robolectric:shadows-support-v4:3.0"

    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:1.4"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:1.4"
    androidTestImplementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    androidTestImplementation "com.android.support:design:${androidSupportVersion}"
    androidTestImplementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    androidTestImplementation "com.android.support:support-v4:${androidSupportVersion}"
    androidTestImplementation "com.android.support:support-annotations:${androidSupportVersion}"
    androidTestImplementation "com.android.support.test:runner:0.5"
    androidTestImplementation "com.android.support.test:rules:0.5"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:${espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}"

    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support:support-annotations:${androidSupportVersion}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbFlowVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:support-v4:23.3.0'
}
